APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gcnl9DAeousn1fT4CyxZHvo4ytVu0HwMM7AWqAGgLvM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=freedb.tech
DB_PORT=3306
DB_DATABASE=freedbtech_ejercicio_vybroo
DB_USERNAME=freedbtech_wint2702
DB_PASSWORD=carlos+101

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
